G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.06890,0,0,0.0*
21,1,0.02953,0.07874,0,0,0.0*
1,1,0.00984,0.01476,-0.03445*
1,1,0.00984,-0.01476,-0.03445*
1,1,0.00984,-0.01476,0.03445*
1,1,0.00984,0.01476,0.03445*
%
G04:AMPARAMS|DCode=11|XSize=216.54mil|YSize=224.41mil|CornerRadius=27.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.21654,0.17028,0,0,0.0*
21,1,0.16240,0.22441,0,0,0.0*
1,1,0.05413,0.08120,-0.08514*
1,1,0.05413,-0.08120,-0.08514*
1,1,0.05413,-0.08120,0.08514*
1,1,0.05413,0.08120,0.08514*
%
G04:AMPARAMS|DCode=13|XSize=75.2mil|YSize=35.83mil|CornerRadius=4.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07520,0.02759,0,0,0.0*
21,1,0.06696,0.03583,0,0,0.0*
1,1,0.00824,0.03348,-0.01379*
1,1,0.00824,-0.03348,-0.01379*
1,1,0.00824,-0.03348,0.01379*
1,1,0.00824,0.03348,0.01379*
%
